[gd_scene load_steps=17 format=3 uid="uid://mxv0h1pb5ug8"]

[ext_resource type="Script" path="res://code/global.gd" id="1_tg05m"]
[ext_resource type="Theme" uid="uid://ddus6kcqeneck" path="res://assets/theme.tres" id="2_8pww3"]
[ext_resource type="Script" path="res://code/dictionary.gd" id="2_lenlp"]
[ext_resource type="Texture2D" uid="uid://d42dptuerrs4" path="res://assets/background.png" id="4_80gjg"]

[sub_resource type="Gradient" id="Gradient_6cy0q"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.878431, 1, 1, 0.501961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vfyjc"]
gradient = SubResource("Gradient_6cy0q")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0j8s0"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
shadow_color = Color(0, 0, 0, 0.0627451)
shadow_size = 32

[sub_resource type="Animation" id="Animation_h6nwb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dictionary:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dictionary/Entry:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TimeGradient:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8qhd5"]
resource_name = "open_dictionary"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dictionary:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dictionary/Entry:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(700, 0), Vector2(400, 0)]
}

[sub_resource type="Animation" id="Animation_w58j2"]
resource_name = "slow_time"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimeGradient:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:time_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmxqb"]
_data = {
"RESET": SubResource("Animation_h6nwb"),
"open_dictionary": SubResource("Animation_8qhd5"),
"slow_time": SubResource("Animation_w58j2")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ssyos"]
texture = ExtResource("4_80gjg")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.07, 0.05, 0.05, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_84jw8"]
texture = ExtResource("4_80gjg")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.1, 0.1, 0.2, 0.5)

[sub_resource type="Animation" id="Animation_lwrac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:theme_override_styles/panel:expand_margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1:theme_override_styles/panel:expand_margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("2:theme_override_styles/panel:expand_margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("2:theme_override_styles/panel:expand_margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_60rvd"]
resource_name = "move"
length = 8.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:theme_override_styles/panel:expand_margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 128.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1:theme_override_styles/panel:expand_margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 64.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("2:theme_override_styles/panel:expand_margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 256.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("2:theme_override_styles/panel:expand_margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 128.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqcdp"]
_data = {
"RESET": SubResource("Animation_lwrac"),
"move": SubResource("Animation_60rvd")
}

[node name="Global" type="Node"]
script = ExtResource("1_tg05m")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="TimeGradient" type="TextureRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vfyjc")
stretch_mode = 6

[node name="LevelSwitch" type="LineEdit" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_right = 0.0625
offset_bottom = 31.0
grow_horizontal = 0
placeholder_text = "level..."

[node name="Dictionary" type="ColorRect" parent="UI"]
visible = false
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)
script = ExtResource("2_lenlp")

[node name="Entry" type="PanelContainer" parent="UI/Dictionary"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_right = 700.001
offset_bottom = 2000.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_8pww3")
theme_override_styles/panel = SubResource("StyleBoxFlat_0j8s0")

[node name="VBox" type="VBoxContainer" parent="UI/Dictionary/Entry"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/Dictionary/Entry/VBox"]
layout_mode = 2
theme_override_constants/line_spacing = 0

[node name="Tags" type="HBoxContainer" parent="UI/Dictionary/Entry/VBox"]
layout_mode = 2

[node name="Separator" type="HSeparator" parent="UI/Dictionary/Entry/VBox"]
layout_mode = 2

[node name="Body" type="Label" parent="UI/Dictionary/Entry/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
autowrap_mode = 2

[node name="Animator" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_lmxqb")
}

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Color" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="2" type="PanelContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, -1)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ssyos")

[node name="1" type="PanelContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_84jw8")

[node name="Animator" type="AnimationPlayer" parent="Background"]
libraries = {
"": SubResource("AnimationLibrary_hqcdp")
}
autoplay = "move"

[connection signal="text_submitted" from="UI/LevelSwitch" to="." method="load_level"]
[connection signal="text_submitted" from="UI/LevelSwitch" to="UI/LevelSwitch" method="clear" unbinds=1]
