[gd_scene load_steps=5 format=3 uid="uid://dh6wcwv8iytin"]

[ext_resource type="Theme" uid="uid://ddus6kcqeneck" path="res://assets/theme.tres" id="1_cnef6"]
[ext_resource type="Script" path="res://code/level_select.gd" id="1_xliow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8li8"]
content_margin_top = 32.0
content_margin_bottom = 32.0
bg_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq0mb"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Root" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cnef6")
theme_override_styles/panel = SubResource("StyleBoxFlat_a8li8")
script = ExtResource("1_xliow")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="RichTextLabel" parent="VBox"]
layout_mode = 2
bbcode_enabled = true
text = "[center][wave freq=2.5]Level Select[/wave][/center]"
fit_content = true

[node name="Margins" type="MarginContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Grid" type="GridContainer" parent="VBox/Margins"]
layout_mode = 2
columns = 3

[node name="Group" type="PanelContainer" parent="VBox/Margins/Grid"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_qq0mb")

[node name="HBox" type="HBoxContainer" parent="VBox/Margins/Grid/Group"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="1" type="Button" parent="VBox/Margins/Grid/Group/HBox"]
custom_minimum_size = Vector2(39, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Level"
text = "1"

[node name="2" type="Button" parent="VBox/Margins/Grid/Group/HBox"]
custom_minimum_size = Vector2(39, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Level"
text = "2"

[node name="3" type="Button" parent="VBox/Margins/Grid/Group/HBox"]
custom_minimum_size = Vector2(39, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Level"
text = "3"

[node name="4" type="Button" parent="VBox/Margins/Grid/Group/HBox"]
custom_minimum_size = Vector2(0, 51)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"Level"
text = "Quiz"
